# PruebaTecnica

./: BaseDatos.sql  Microservicios.postman_collection.json  README.md  docker-compose.yml
cliente-persona/: Dockerfile  build.gradle
cliente-persona/src/main/java/ms1/cliente_persona/: ClientePersonaApplication.java
cliente-persona/src/main/java/ms1/cliente_persona/constant/: GlobalConstant.java
cliente-persona/src/main/java/ms1/cliente_persona/controller/: ClienteController.java  PersonaController.java
cliente-persona/src/main/java/ms1/cliente_persona/dto/: ClienteDto.java  ClientePersonaDto.java  PersonaDto.java
cliente-persona/src/main/java/ms1/cliente_persona/exception/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java  DatabaseOperationException.java  InvalidClienteDataException.java
cliente-persona/src/main/java/ms1/cliente_persona/handler/: GlobalExceptionHandler.java
cliente-persona/src/main/java/ms1/cliente_persona/mapper/: ClienteDto_PersonaDtoMapper.java  ClienteMapper.java  PersonaMapper.java
cliente-persona/src/main/java/ms1/cliente_persona/model/: Cliente.java  Persona.java
cliente-persona/src/main/java/ms1/cliente_persona/repository/: ClienteRepository.java  PersonaRepository.java
cliente-persona/src/main/java/ms1/cliente_persona/service/: IClienteService.java  IPersonaService.java
cliente-persona/src/main/resources/: application.properties
cliente-persona/src/test/java/ms1/cliente_persona/controller/: ClienteControllerTest.java
cliente-persona/src/test/java/ms1/cliente_persona/model/: ClientePersonaTest.java
(+43 files in other folders)
